<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
  <meta name="viewport" content="initial-scale = 0.7,maximum-scale = 1.0" />
  <title>Jeremy Bowers: Web Developer</title>
  <link rel="shortcut icon" href="https://s3.amazonaws.com/jeremybowerscom/images/favicon.ico">
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,600,700,800' rel='stylesheet' type='text/css'>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }
    body {
      font-family: 'Roboto', sans-serif;
      font-weight: 800;
      color: #333;
      text-align: left;
      background-color: #00A05B;
      padding: 0 60px;
      font-size: 60px;
      line-height: 80px;
    }
    @media (max-width: 1300px) {
      body {
        font-size: 45px;
        padding: 0 40px;
        line-height: 60px;
      }
    }
    @media (max-width: 720px) {
      body {
        font-size: 35px;
        padding: 0 20px;
        line-height: 45px;
      }
    }
    p {
      margin: 15px 0;
    }
    a {
      text-decoration: underline;
      color: #fff;
    }
    a:hover {
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div id="main">
    <div class="row">
      <p class="title"></p>
      <p>I am a developer at <span class="blue">The New York Times</span> on the Interactive News desk. Previously, I was a news applications developer for <span class="blue">NPR</span> on the <a href="http://blog.apps.npr.org/">news applications</a> team. Most of that code is available for your perusal on <a href="http://github.com/nprapps/">GitHub</a>, because I like to <a href="http://blog.apps.chicagotribune.com/2011/09/02/show-your-work/">show my work</a>. Before NPR, I worked at the <span class="blue">Washington Post</span> in Washington, D.C. I built a handful of <a href="http://apps.washingtonpost.com/sports/status/">APIs</a> and some <a href="http://apps.washingtonpost.com/national/fallen/">news applications</a>. I even got to help <a href="http://source.mozillaopennews.org/en-US/learning/predicting-future-elections-edition/">predict an election.</a> Before the Post, I worked at the <span class="blue">St. Petersburg Times</span> in Florida. I contributed code to the Pulitzer Prize-winning <a href="http://www.politifact.com/">PolitiFact</a>, a data-driven <a href="http://www.tampabay.com/mugshots/">mug shots site</a> and a <a href="http://www.tampabay.com/hometeam/">high-school sports site</a>. I write about food on <a href="http://www.twitter.com/@jeremybowers">Twitter</a> and code socially on <a href="http://github.com/jeremyjbowers">GitHub</a>. I track the wines I drink (<a href="https://jeremybowers.com/wine/wine.csv">csv</a> | <a href="https://jeremybowers.com/wine/wine.json">json</a>) for amusement.</p>
    </div>
  </div>
</body>
</html>